turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 4
food_turn 19
food_start 140
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 8 67
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 66 0
a 10 6 1
a 31 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 8 67
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 67 0
a 10 7 1
a 30 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 7 1
a 29 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 6 1
a 30 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 6 1
a 30 7 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
f 48 27
f 48 44
f 53 27
f 53 44
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 5 1
a 31 7 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
f 48 27
f 48 44
f 53 27
f 53 44
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 4 1
a 31 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
f 48 27
f 48 44
f 53 27
f 53 44
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 3 1
a 32 6 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
f 48 27
f 48 44
f 53 27
f 53 44
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 3 1
a 32 5 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 4
f 33 67
f 36 6
f 36 65
f 48 27
f 48 44
f 53 27
f 53 44
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 2 1
a 32 65 2
a 33 5 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 48 27
f 48 44
f 53 27
f 53 44
f 59 76
f 59 85
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 1 1
a 32 6 3
a 32 65 2
a 33 4 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 48 27
f 48 44
f 53 27
f 53 44
f 59 76
f 59 85
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 1 1
a 31 6 3
a 32 65 2
a 33 3 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 48 27
f 48 44
f 53 27
f 53 44
f 59 76
f 59 85
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 1 1
a 30 6 3
a 32 65 2
a 33 2 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 48 27
f 48 44
f 53 27
f 53 44
f 59 76
f 59 85
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 0 1
a 29 6 3
a 32 2 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 48 27
f 48 44
f 53 27
f 53 44
f 59 76
f 59 85
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 89 1
a 30 6 3
a 32 1 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 88 1
a 30 7 3
a 32 0 3
a 32 65 2
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 87 1
a 31 7 3
a 32 65 2
a 33 0 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 86 1
a 31 6 3
a 32 65 2
a 34 0 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 86 1
a 32 6 3
a 32 65 2
a 35 0 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 85 1
a 32 5 3
a 32 65 2
a 36 0 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 13 85 1
a 32 65 2
a 33 5 3
a 36 1 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 85 1
a 32 65 2
a 33 4 3
a 36 2 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 86 1
a 32 65 2
a 33 3 3
a 36 3 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 87 1
a 32 65 2
a 33 2 3
a 35 3 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 88 1
a 32 2 3
a 32 65 2
a 36 3 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 89 1
a 32 1 3
a 32 65 2
a 36 4 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 6
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 15 89 1
a 32 0 3
a 32 65 2
a 36 5 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 15 0 1
a 32 6 3
a 32 65 2
a 33 0 3
a 35 5 3
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 2
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 15 1 1
a 31 6 3
a 32 65 2
a 34 0 3
a 35 6 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 1
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 9 66 0
a 15 2 1
a 30 6 3
a 32 65 2
a 35 0 3
a 35 7 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 1
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 10 6 1
a 15 3 1
a 29 6 3
a 32 65 2
a 36 0 3
a 36 7 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 1
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 10 7 1
a 15 4 1
a 30 6 3
a 32 65 2
a 36 1 3
a 36 8 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 7 1
a 14 4 1
a 30 7 3
a 32 6 3
a 32 65 2
a 36 2 3
a 36 9 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 6 1
a 15 4 1
a 31 6 3
a 31 7 3
a 32 65 2
a 36 3 3
a 36 10 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 6 1
a 15 5 1
a 30 6 3
a 31 7 3
a 32 65 2
a 35 3 3
a 35 10 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 5 1
a 15 6 1
a 29 6 3
a 31 6 3
a 32 65 2
a 34 10 3
a 36 3 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 4 1
a 15 7 1
a 30 6 3
a 31 5 3
a 32 65 2
a 34 9 3
a 36 4 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 3 1
a 14 7 1
a 30 7 3
a 31 4 3
a 32 65 2
a 34 10 3
a 36 5 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 10
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 3 1
a 14 8 1
a 31 3 3
a 31 7 3
a 32 65 2
a 33 10 3
a 35 5 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 10
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 9
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 2 1
a 15 8 1
a 31 2 3
a 31 6 3
a 32 10 3
a 32 65 2
a 35 6 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 10
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 1 1
a 15 9 1
a 31 1 3
a 32 6 3
a 32 9 3
a 32 65 2
a 35 7 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 10
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 12 1 1
a 15 10 1
a 31 0 3
a 31 9 3
a 32 5 3
a 32 6 3
a 32 65 2
a 36 7 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 9 66 0
a 11 1 1
a 14 10 1
a 30 9 3
a 31 6 3
a 31 89 3
a 32 65 2
a 33 5 3
a 36 8 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 10 6 1
a 11 0 1
a 13 10 1
a 30 6 3
a 30 10 3
a 31 88 3
a 32 65 2
a 33 4 3
a 36 9 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 10 7 1
a 11 89 1
a 12 10 1
a 29 6 3
a 29 10 3
a 31 87 3
a 32 65 2
a 33 3 3
a 36 10 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 7 1
a 11 10 1
a 11 88 1
a 28 10 3
a 30 6 3
a 31 86 3
a 32 65 2
a 33 2 3
a 35 10 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 11 6 1
a 11 9 1
a 11 87 1
a 27 10 3
a 30 7 3
a 31 85 3
a 32 2 3
a 32 65 2
a 34 10 3
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 9
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 10
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 31 83
f 32 62
f 33 67
f 36 65
f 37 70
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 10 9 1
a 11 86 1
a 12 6 1
a 26 10 3
a 31 7 3
a 31 84 3
a 32 1 3
a 32 65 2
a 34 9 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 9 1
a 9 65 0
a 9 66 0
a 12 5 1
a 12 86 1
a 26 9 3
a 31 6 3
a 31 83 3
a 32 0 3
a 32 6 3
a 32 65 2
a 34 10 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 10 1
a 9 65 0
a 9 66 0
a 10 6 1
a 12 4 1
a 12 85 1
a 26 8 3
a 31 6 3
a 31 82 3
a 32 6 3
a 32 65 2
a 33 0 3
a 33 10 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 9 65 0
a 9 66 0
a 10 7 1
a 12 3 1
a 13 85 1
a 27 8 3
a 30 6 3
a 31 81 3
a 32 5 3
a 32 6 3
a 32 10 3
a 32 65 2
a 34 0 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 9 66 0
a 11 3 1
a 11 7 1
a 14 85 1
a 27 7 3
a 29 6 3
a 31 6 3
a 31 80 3
a 32 4 3
a 32 9 3
a 32 65 2
a 35 0 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 78
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 9 65 0
a 9 66 0
a 11 2 1
a 11 6 1
a 14 86 1
a 26 7 3
a 30 6 3
a 31 6 3
a 31 9 3
a 31 79 3
a 32 3 3
a 32 65 2
a 36 0 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 3
f 10 68
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 3
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 9 67 0
a 11 1 1
a 12 6 1
a 14 87 1
a 26 6 3
a 30 7 3
a 30 9 3
a 31 5 3
a 31 78 3
a 32 2 3
a 32 6 3
a 32 65 2
a 36 1 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 3
f 10 68
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 3
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 9 65 0
a 9 68 0
a 12 1 1
a 12 5 1
a 14 88 1
a 26 5 3
a 30 10 3
a 31 4 3
a 31 6 3
a 31 7 3
a 31 77 3
a 32 1 3
a 32 65 2
a 36 2 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 3
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 9 65 0
a 9 67 0
a 11 1 1
a 12 4 1
a 14 89 1
a 26 4 3
a 29 10 3
a 30 6 3
a 31 3 3
a 31 7 3
a 31 76 3
a 32 0 3
a 32 6 3
a 32 65 2
a 36 3 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 3
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 9 65 0
a 9 66 0
a 11 0 1
a 12 3 1
a 15 89 1
a 27 4 3
a 28 10 3
a 29 6 3
a 31 2 3
a 31 6 3
a 31 75 3
a 32 6 3
a 32 65 2
a 32 89 3
a 35 3 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 3
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 9 65 0
a 9 66 0
a 11 3 1
a 11 89 1
a 15 0 1
a 26 4 3
a 27 10 3
a 30 6 3
a 31 1 3
a 31 5 3
a 31 74 3
a 32 5 3
a 32 65 2
a 32 88 3
a 36 3 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 6
f 5 65
f 8 4
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 2
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 9 6 1
a 9 65 0
a 9 66 0
a 11 2 1
a 11 88 1
a 15 1 1
a 26 3 3
a 26 10 3
a 30 7 3
a 31 0 3
a 31 4 3
a 31 73 3
a 32 4 3
a 32 65 2
a 32 87 3
a 36 4 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 65
f 8 4
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 9 6 1
a 9 65 0
a 9 66 0
a 10 6 1
a 11 1 1
a 11 87 1
a 15 2 1
a 26 2 3
a 26 9 3
a 31 3 3
a 31 7 3
a 31 72 3
a 31 89 3
a 32 3 3
a 32 6 3
a 32 65 2
a 32 86 3
a 36 5 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 65
f 8 4
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 9 6 1
a 9 65 0
a 9 66 0
a 10 7 1
a 11 86 1
a 12 1 1
a 15 3 1
a 26 1 3
a 26 8 3
a 31 2 3
a 31 6 3
a 31 71 3
a 31 88 3
a 32 2 3
a 32 6 3
a 32 65 2
a 32 85 3
a 35 5 3
f 2 3
f 2 68
f 4 1
f 4 70
f 5 65
f 8 4
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 9 5 1
a 9 65 0
a 9 66 0
a 11 1 1
a 11 7 1
a 12 86 1
a 15 4 1
a 26 0 3
a 27 8 3
a 31 1 3
a 31 6 3
a 31 70 3
a 31 87 3
a 32 1 3
a 32 5 3
a 32 65 2
a 32 84 3
a 35 6 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 8 4
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 31 68
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 9 4 1
a 9 65 0
a 9 66 0
a 11 0 1
a 11 6 1
a 12 85 1
a 14 4 1
a 26 89 3
a 27 7 3
a 30 6 3
a 31 0 3
a 31 69 3
a 31 86 3
a 32 0 3
a 32 4 3
a 32 65 2
a 32 83 3
a 35 7 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 9 3 1
a 9 6 1
a 9 65 0
a 9 66 0
a 11 89 1
a 12 6 1
a 13 85 1
a 15 4 1
a 26 7 3
a 27 89 3
a 29 6 3
a 31 68 3
a 31 85 3
a 31 89 3
a 32 3 3
a 32 6 3
a 32 65 2
a 32 82 3
a 32 89 3
a 36 7 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 9 2 1
a 9 65 0
a 9 66 0
a 10 6 1
a 11 88 1
a 12 5 1
a 14 85 1
a 15 5 1
a 26 6 3
a 27 88 3
a 30 6 3
a 31 6 3
a 31 82 3
a 31 84 3
a 31 88 3
a 32 2 3
a 32 88 3
a 36 8 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
d 31 67 3
d 32 65 2
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 9 1 1
a 9 65 0
a 9 66 0
a 10 7 1
a 11 87 1
a 12 4 1
a 14 86 1
a 15 6 1
a 26 5 3
a 27 87 3
a 30 7 3
a 31 6 3
a 31 81 3
a 31 83 3
a 31 87 3
a 32 1 3
a 32 87 3
a 36 9 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 15 69
f 16 61
f 25 61
f 26 69
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 9 0 1
a 9 65 0
a 9 66 0
a 11 7 1
a 11 86 1
a 12 3 1
a 14 87 1
a 15 7 1
a 26 4 3
a 27 86 3
a 31 5 3
a 31 7 3
a 31 80 3
a 31 82 3
a 31 86 3
a 32 0 3
a 32 86 3
a 36 10 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 9 65 0
a 9 66 0
a 9 89 1
a 11 3 1
a 11 6 1
a 12 86 1
a 14 7 1
a 14 88 1
a 27 4 3
a 27 85 3
a 31 4 3
a 31 6 3
a 31 79 3
a 31 81 3
a 31 85 3
a 32 85 3
a 32 89 3
a 35 10 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 1
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 9 65 0
a 9 66 0
a 9 88 1
a 11 2 1
a 12 6 1
a 12 85 1
a 14 8 1
a 14 89 1
a 26 4 3
a 28 85 3
a 31 3 3
a 31 80 3
a 31 84 3
a 32 6 3
a 32 79 3
a 32 84 3
a 32 88 3
a 34 10 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 9 6 1
a 9 65 0
a 9 66 0
a 9 87 1
a 11 1 1
a 12 5 1
a 13 85 1
a 15 8 1
a 15 89 1
a 26 3 3
a 29 85 3
a 31 2 3
a 31 79 3
a 31 83 3
a 32 5 3
a 32 83 3
a 32 87 3
a 33 79 3
a 34 9 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 9 65 0
a 9 66 0
a 9 86 1
a 10 6 1
a 12 1 1
a 12 4 1
a 14 85 1
a 15 0 1
a 15 9 1
a 26 2 3
a 29 86 3
a 31 1 3
a 31 78 3
a 31 82 3
a 32 82 3
a 32 86 3
a 33 5 3
a 34 10 3
a 34 79 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 44
f 53 27
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 9 65 0
a 9 66 0
a 9 85 1
a 10 7 1
a 11 1 1
a 12 3 1
a 14 86 1
a 15 1 1
a 15 10 1
a 26 1 3
a 30 86 3
a 31 0 3
a 31 77 3
a 31 81 3
a 32 82 3
a 32 85 3
a 33 4 3
a 33 10 3
a 34 80 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 0 1
a 9 65 0
a 9 66 0
a 9 84 1
a 11 0 1
a 11 3 1
a 11 7 1
a 14 10 1
a 14 87 1
a 15 2 1
a 26 0 3
a 30 87 3
a 31 76 3
a 31 80 3
a 31 89 3
a 32 10 3
a 32 83 3
a 32 84 3
a 33 3 3
a 34 81 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 10 83
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 65 0
a 9 66 0
a 9 83 1
a 11 2 1
a 11 6 1
a 11 89 1
a 13 10 1
a 14 88 1
a 15 3 1
a 26 89 3
a 30 88 3
a 31 75 3
a 31 79 3
a 31 88 3
a 32 9 3
a 32 83 3
a 32 84 3
a 33 2 3
a 34 82 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 1 1
a 9 6 1
a 9 65 0
a 9 66 0
a 9 82 1
a 11 1 1
a 11 88 1
a 12 6 1
a 12 10 1
a 14 89 1
a 15 4 1
a 27 89 3
a 30 89 3
a 31 9 3
a 31 74 3
a 31 78 3
a 31 83 3
a 31 87 3
a 32 2 3
a 33 82 3
a 33 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 2 1
a 9 65 0
a 9 66 0
a 10 6 1
a 11 10 1
a 11 87 1
a 12 1 1
a 12 5 1
a 14 4 1
a 15 89 1
a 27 88 3
a 30 0 3
a 30 9 3
a 30 83 3
a 31 73 3
a 31 77 3
a 31 86 3
a 32 1 3
a 32 82 3
a 34 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 2 1
a 9 65 0
a 9 66 0
a 10 7 1
a 11 1 1
a 11 9 1
a 11 86 1
a 12 4 1
a 15 0 1
a 15 4 1
a 27 87 3
a 29 83 3
a 30 1 3
a 30 10 3
a 31 72 3
a 31 76 3
a 31 82 3
a 31 85 3
a 32 0 3
a 35 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 3 1
a 9 65 0
a 9 66 0
a 10 9 1
a 11 0 1
a 11 7 1
a 12 3 1
a 12 86 1
a 15 1 1
a 15 5 1
a 27 86 3
a 28 83 3
a 29 1 3
a 29 10 3
a 31 71 3
a 31 75 3
a 31 81 3
a 31 84 3
a 33 0 3
a 36 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 4 1
a 9 9 1
a 9 65 0
a 9 66 0
a 11 3 1
a 11 6 1
a 11 89 1
a 12 85 1
a 15 2 1
a 15 6 1
a 27 83 3
a 27 85 3
a 28 10 3
a 30 1 3
a 31 70 3
a 31 74 3
a 31 80 3
a 31 83 3
a 34 0 3
a 37 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 5 1
a 9 10 1
a 9 65 0
a 9 66 0
a 11 2 1
a 11 88 1
a 12 6 1
a 13 85 1
a 15 3 1
a 15 7 1
a 26 83 3
a 27 10 3
a 28 85 3
a 30 2 3
a 31 69 3
a 31 73 3
a 31 79 3
a 31 82 3
a 35 0 3
a 38 84 3
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 79 1
a 9 5 1
a 9 65 0
a 9 66 0
a 11 1 1
a 11 87 1
a 12 5 1
a 14 7 1
a 14 85 1
a 15 4 1
a 25 83 3
a 26 10 3
a 29 85 3
a 30 3 3
a 31 68 3
a 31 72 3
a 31 81 3
a 32 79 3
a 36 0 3
a 39 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 6 1
a 9 65 0
a 9 66 0
a 9 79 1
a 11 86 1
a 12 1 1
a 12 4 1
a 14 4 1
a 14 8 1
a 14 86 1
a 24 83 3
a 26 9 3
a 29 3 3
a 29 86 3
a 31 67 3
a 31 71 3
a 31 80 3
a 33 79 3
a 36 1 3
a 40 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 10 78
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 9 65 0
a 9 66 0
a 10 6 1
a 10 79 1
a 11 1 1
a 12 3 1
a 12 86 1
a 14 87 1
a 15 4 1
a 15 8 1
a 23 83 3
a 26 8 3
a 29 4 3
a 30 86 3
a 31 66 3
a 31 70 3
a 31 79 3
a 34 79 3
a 36 2 3
a 41 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 76
f 42 85
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 6 1
a 9 65 0
a 9 66 0
a 10 7 1
a 10 80 1
a 11 0 1
a 11 3 1
a 12 85 1
a 14 88 1
a 15 5 1
a 15 9 1
a 22 83 3
a 27 8 3
a 29 5 3
a 30 87 3
a 31 65 3
a 31 69 3
a 31 78 3
a 34 80 3
a 36 3 3
a 42 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 9 65 0
a 9 66 0
a 10 6 1
a 10 81 1
a 11 2 1
a 11 7 1
a 11 89 1
a 13 85 1
a 14 89 1
a 15 6 1
a 15 10 1
a 21 83 3
a 27 7 3
a 29 6 3
a 30 88 3
a 31 64 3
a 31 68 3
a 31 77 3
a 32 6 3
a 34 81 3
a 35 3 3
a 43 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 76
f 59 85
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 9 65 0
a 9 66 0
a 10 7 1
a 10 82 1
a 11 1 1
a 11 6 1
a 11 88 1
a 14 10 1
a 14 85 1
a 15 7 1
a 15 89 1
a 20 83 3
a 26 7 3
a 30 6 3
a 30 64 3
a 30 89 3
a 31 6 3
a 31 67 3
a 31 76 3
a 34 82 3
a 36 3 3
a 44 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 9 65 0
a 9 66 0
a 9 82 1
a 11 7 1
a 11 87 1
a 12 1 1
a 12 6 1
a 13 10 1
a 14 7 1
a 14 86 1
a 15 0 1
a 19 83 3
a 26 6 3
a 30 0 3
a 30 7 3
a 30 65 3
a 31 6 3
a 31 66 3
a 31 75 3
a 33 82 3
a 36 4 3
a 45 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 82 1
a 9 65 0
a 9 66 0
a 11 1 1
a 11 6 1
a 11 86 1
a 12 5 1
a 12 10 1
a 14 8 1
a 14 87 1
a 15 1 1
a 18 83 3
a 26 5 3
a 29 65 3
a 30 1 3
a 31 5 3
a 31 7 3
a 31 65 3
a 31 74 3
a 32 82 3
a 36 5 3
a 46 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 7 82 1
a 9 65 0
a 9 66 0
a 11 0 1
a 11 10 1
a 12 4 1
a 12 6 1
a 12 86 1
a 14 88 1
a 15 2 1
a 15 8 1
a 17 83 3
a 26 4 3
a 29 1 3
a 29 66 3
a 31 4 3
a 31 6 3
a 31 64 3
a 31 73 3
a 31 82 3
a 35 5 3
a 47 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 7 81 1
a 9 65 0
a 9 66 0
a 11 9 1
a 11 89 1
a 12 3 1
a 12 5 1
a 12 85 1
a 14 89 1
a 15 3 1
a 15 9 1
a 16 83 3
a 27 4 3
a 29 67 3
a 30 1 3
a 30 64 3
a 31 3 3
a 31 72 3
a 31 81 3
a 32 6 3
a 35 6 3
a 48 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 7 80 1
a 9 65 0
a 9 66 0
a 10 9 1
a 11 3 1
a 11 88 1
a 12 4 1
a 13 85 1
a 15 4 1
a 15 10 1
a 15 83 3
a 15 89 1
a 26 4 3
a 29 68 3
a 30 2 3
a 30 65 3
a 31 2 3
a 31 71 3
a 31 80 3
a 32 5 3
a 35 7 3
a 49 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 7 79 1
a 9 9 1
a 9 65 0
a 9 66 0
a 11 2 1
a 11 87 1
a 12 3 1
a 14 4 1
a 14 10 1
a 15 0 1
a 26 3 3
a 29 65 3
a 30 3 3
a 30 68 3
a 31 1 3
a 31 70 3
a 31 79 3
a 33 5 3
a 36 7 3
a 50 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
d 14 83 3
d 14 85 1
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 79 1
a 9 10 1
a 9 65 0
a 9 66 0
a 11 1 1
a 11 3 1
a 11 86 1
a 13 10 1
a 15 1 1
a 15 4 1
a 26 2 3
a 29 3 3
a 29 66 3
a 30 69 3
a 31 0 3
a 31 69 3
a 32 79 3
a 33 4 3
a 36 8 3
a 51 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 10 1
a 9 65 0
a 9 66 0
a 9 79 1
a 11 2 1
a 12 1 1
a 12 10 1
a 12 86 1
a 15 2 1
a 15 5 1
a 26 1 3
a 29 4 3
a 29 67 3
a 30 70 3
a 31 68 3
a 31 89 3
a 33 3 3
a 33 79 3
a 36 9 3
a 52 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 27
f 48 29
f 48 42
f 48 44
f 53 27
f 53 29
f 53 42
f 53 44
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 10 1
a 9 65 0
a 9 66 0
a 10 79 1
a 11 1 1
a 11 2 1
a 11 10 1
a 12 85 1
a 15 3 1
a 15 6 1
a 26 0 3
a 29 5 3
a 29 68 3
a 29 70 3
a 31 67 3
a 31 88 3
a 33 2 3
a 34 79 3
a 36 10 3
a 53 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 7 9 1
a 9 65 0
a 9 66 0
a 10 2 1
a 10 80 1
a 11 0 1
a 11 9 1
a 13 85 1
a 15 4 1
a 15 7 1
a 26 89 3
a 29 6 3
a 30 68 3
a 30 70 3
a 31 66 3
a 31 87 3
a 32 2 3
a 34 80 3
a 35 10 3
a 54 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 10 1
a 9 2 1
a 9 65 0
a 9 66 0
a 10 9 1
a 10 81 1
a 11 89 1
a 14 4 1
a 14 7 1
a 14 85 1
a 27 89 3
a 30 6 3
a 30 69 3
a 30 71 3
a 31 65 3
a 31 86 3
a 32 1 3
a 34 10 3
a 34 81 3
a 55 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 6 10 1
a 8 2 1
a 9 9 1
a 9 65 0
a 9 66 0
a 10 82 1
a 11 88 1
a 14 8 1
a 14 86 1
a 15 4 1
a 27 88 3
a 30 7 3
a 30 70 3
a 30 72 3
a 31 64 3
a 31 85 3
a 32 0 3
a 34 9 3
a 34 82 3
a 56 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 100
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 5 10 1
a 8 3 1
a 9 10 1
a 9 65 0
a 9 66 0
a 9 82 1
a 11 87 1
a 14 87 1
a 15 5 1
a 15 8 1
a 27 87 3
a 29 70 3
a 30 64 3
a 30 73 3
a 31 7 3
a 31 84 3
a 33 0 3
a 33 82 3
a 34 10 3
a 57 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
turn 101
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 5 9 1
a 8 4 1
a 8 10 1
a 8 82 1
a 9 65 0
a 9 66 0
a 11 86 1
a 14 88 1
a 15 6 1
a 15 9 1
a 27 86 3
a 30 65 3
a 30 70 3
a 30 74 3
a 31 6 3
a 31 83 3
a 32 82 3
a 33 10 3
a 34 0 3
a 58 84 3
f 1 22
f 1 49
f 2 3
f 2 68
f 3 10
f 3 61
f 4 70
f 5 65
f 7 9
f 7 62
f 9 62
f 10 25
f 10 46
f 11 18
f 11 53
f 14 34
f 14 37
f 15 69
f 16 61
f 25 61
f 26 69
f 27 34
f 27 37
f 30 18
f 30 53
f 31 25
f 31 46
f 32 62
f 33 67
f 34 9
f 34 62
f 36 65
f 37 70
f 38 10
f 38 61
f 39 3
f 39 68
f 40 22
f 40 49
f 42 25
f 42 46
f 42 76
f 44 25
f 44 46
f 48 7
f 48 27
f 48 29
f 48 42
f 48 44
f 48 64
f 53 7
f 53 27
f 53 29
f 53 42
f 53 44
f 53 64
f 57 25
f 57 46
f 59 25
f 59 46
f 59 76
f 59 85
